------------------------------------------------------------------------------
Copyright 2019 @ AGH University Science and Technology
------------------------------------------------------------------------------
This directory includes UVM verificatiion files for the PMX chip.
------------------------------------------------------------------------------
The directory contents:

README - this file.

kmie_pmx_if.sv - interface definition (BFM).
kmie_pmx_pkg.sv - verification package.
kmie_pmx_tb_top.sv - testbench top module.
top_dummy.sv - dummy model of the DUT top.

tb_classes - directory with set of UVM environment classes
tb_tests - directory with tests and sequences
tb_ref_model - directories with classes of the reference model

run - directory to run the simulations
run/run_test.sh - simulation starting script

verification.f - xrun -F file, used by run/run_test.sh
